* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Navbar css starts here */

.navbar {
    line-height: 10vh;
    height: 10vh;
    box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    max-width: 34px;
    max-height: 34px;
    left: 5px;

}

.logo-text {
    font-size: 20px;

}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 15px;

}

.nav-links {
    display: flex;
    justify-content: flex-start;
    width: 75%;
}


.nav-links li {
    font-weight: 500;
    color: black;
    font-size: 15px;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
}


.btn {
    border: none;
    background: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 30px;
}

.hero {
    text-align: center;
    margin-top: 5%;
}

.mobile-menu-icon {
    border: none;
    background: none;
    font-size: 20px;
    display: none;
}

@media (max-width:600px) {

    .nav-links,
    .btn {
        display: none;
    }

    .nav-links-mobile {
        position: absolute;
        display: block;
        list-style: none;
        box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
        left: 0;
        top: 10%;
        transition: all 0.5s ease-in-out;
        width: 100%;
        height: 100%;
        background-color: white;
    }


    ul li {
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease-in-out;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .mobile-menu-icon {
        position: absolute;
        display: block;
        right: 20px;
    }

    .hero h1 {
        font-size: 15px;
    }
}

/* Trip Planner css starts here */

.trip-content h1 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 7%;
}

.mid-text {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2.5%;
    margin-top: 6%;
}

.container {
    width: 55%;
    margin: 0 auto;
    max-width: 1200px;
}

.drop-down {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border-color: grey;

}

select {
    font-size: 1rem;
    padding: 0 15px 0 15px;
    color: grey;
    padding-right: 20px;
}

.datePickerDiv {
    display: flex;
    justify-content: space-between;
}

.Date {
    text-align: center;
    font-size: 1rem;
    padding: 12px 15px;
    width: 400px;
}

hr {
    margin-top: 7%;
    height: 1.5px;
    border: none;
    background-color: rgb(237, 235, 235);
}

.day-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;

}

.AddSub {
    display: flex;
    align-items: center;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: white;
    transition: 0.4s;
}

.counter:hover {
    background-color: black;
    color: white;
    font-weight: 400;

}

input {
    margin-top: 3%;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 1rem;
    padding: 0 15px 0 15px;
    color: grey;
    padding-right: 20px;
}

.people-count input {
    margin-top: 3%;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 1rem;
    padding: 0 15px 0 15px;
    color: grey;
    padding-right: 20px;
    margin-bottom: 5%;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}


.btn-submit {
    justify-content: center;
    border: none;
    background: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 15px 100px;
    font-size: 1rem;
    font-weight: 500;
}


/* Mobile responsive Date */

@media (max-width:960px) {
    .datePickerDiv {
        flex-wrap: wrap;
        justify-content: center;

    }

    .Date {
        margin-top: 10px;
        padding: 12px 0px;
    }
}


/* itinerary css here */

.itinerary-cont {
    margin-top: 7%;
}

.title {
    font-size: 2.2rem;
    font-weight: 400;
}

.head-1 {
    margin-top: 3%;
    font-size: 2rem;
    font-weight: 300;
    color: #e17b77;
}

.head-2 {
    font-size: 1.6rem;
    font-weight: 400;

}

.head-3 {
    margin-top: 3%;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(52, 52, 52);
}

.head-4 {
    font-size: 1.4rem;
    font-weight: 400;
    color: #ec726d;
    margin-bottom: 2%;
}

.sub-head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1%;
}

.sub-head-img {
    height: 25px;
    width: 25px;
}

.locations-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 10px 0;
}

.locations-container::after {
    background-color: #e17b77;
    content: '';
    position: absolute;
    left: calc(50% - 2px);
    width: 4px;
    height: 100%;
}

.locations-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
    margin: 10px 0;
    width: 50%;
}

.locations-item:nth-child(odd) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 0;
}

.locations-item-content {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
    position: relative;
    width: 400px;
    max-width: 70%;
    text-align: right;
}

.locations-item-content::after {
    content: ' ';
    background-color: #fff;
    box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: -7.5px;
    top: calc(50% - 7.5px);
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
}

.locations-item:nth-child(odd) .locations-item-content {
    text-align: left;
    align-items: flex-start;
}

.locations-item:nth-child(odd) .locations-item-content::after {
    right: auto;
    left: -7.5px;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}


.bold {
    font-weight: 600;
}

.card-ratings {
    display: flex;
    gap: 20px;
    align-items: center;
}

.locations-item-content p {
    font-size: 16px;
    line-height: 15px;
    margin: 15px 0;
    max-width: 250px;
}

.locations-item-content .circle {
    background-color: #fff;
    border: 3px solid #e17b77;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 10px);
    right: -40px;
    width: 20px;
    height: 20px;
    z-index: 100;
}

.locations-item:nth-child(odd) .locations-item-content .circle {
    right: auto;
    left: -40px;
}

.container-new {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.card-number {
    display: flex;
    background-color: #e17b77;
    color: white;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

@media only screen and (max-width: 600px) {

    .locations-container::after {
        display: none;
    }

    .locations-item {
        width: 100%;
        padding-right: 0;
        justify-content: center;
    }

    .locations-item:nth-child(odd) {
        justify-content: center;
        padding-left: 0;
    }

    .locations-item-content {
        max-width: 90%;
        text-align: center;
        align-items: center;
    }

    .locations-item-content::after,
    .locations-item-content .circle {
        display: none;
    }
}


/* hotels css */

.card {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2);
    padding: 20px;
    margin-top: 2%;
}

.all-sub-head {
    margin-top: 3%;
    font-size: 1.6rem;
    font-weight: 600;
    color: #e17b77;
}

/* Styles for the card content */

.card-content {
    text-align: left;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px;
}

.card-location {
    font-size: 14px;
    color: #555;
}

.card-details {
    margin-top: 10px;
    font-size: 1rem;
    color: #777;
}

/* Styles for the review section */
.review {
    margin-top: 20px;
    text-align: left;
}

.price {
    font-size: 24px;
    font-weight: 600;
    color: #ec726d;
    margin-top: 2%;
    margin-bottom: 2%;
}

.avg-review {
    font-size: 14px;
    color: #555;
}

/* Styles for the availability section */
.availability {
    margin-top: 20px;
    text-align: left;
}

.availability-text {
    font-size: 14px;
    color: #777;
}

/* Styles for the link button */
.link-button {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.link-button a {
    text-decoration: none;
    background-color: #e17b77;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-button a:hover {
    background-color: #ee9996;
}


/* Restaurants */

.res-location {
    display: flex;
    gap: 5px;
}

.hotel-card {
    display: flex;
    justify-content: center;
}

.res-cuisine {
    display: flex;
    gap: 5px;
}


/* Bus css here */

.class {
    color: #ec726d;
}

.dest {
    margin-top: 1%;
    color: #777;
}

.bus-info {
    margin-top: 3%;
    color: #777;
}

b {
    color: black;
    font-weight: 500;
}

.bus-card {
    display: flex;
}

.box {
    height: 30px;
    width: 100px;
    color: #fff;
    background-color: #e17b77;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.all-tags {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 3%;
}

.sub-card {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}

@media (max-width:960px) {
    .bus-card {
        flex-wrap: wrap;
    }

    .flight-card {
        flex-wrap: wrap;
    }
}

/* flights */

.flights-info {
    margin-top: 3%;
    color: #777;
}

.flight-card {
    display: flex;
}

/* Trains */

.train-card {
    display: flex;
}

.train-info {
    margin-top: 3%;
    color: #777;
}

.travel-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5%;
}

@media (max-width:960px) {
    .travel-details {
        flex-direction: column;
    }
}